{
    "name": "roro/roroform",
    "description": "Mon super package Laravel",
    "type": "library",
    "autoload": {
        "psr-4": {
            "RoroForm\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RoroForm\\RoroFormServiceProvider"
            ]
        }
    },
    "require": {}
}
