{
    "name": "roro/roroform",
    "description": "Laravel form components with repeatable groups that actually work — searchable selects, a chainable type-aware JS API, full old()/validation/CSRF integration, and a zero-CSS-framework theme. Zero JS dependencies.",
    "type": "library",
    "keywords": ["laravel", "forms", "form-builder", "blade", "blade-components", "php", "tailwind", "bootstrap", "repeatable", "select", "accessibility"],
    "homepage": "https://github.com/RodriguePoisson/RoroForm",
    "license": "Apache-2.0",
    "authors": [
        { "name": "Rodrigue Poisson", "homepage": "https://github.com/RodriguePoisson" }
    ],
    "autoload": {
        "psr-4": {
            "RoroForm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RoroForm\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^9.0 || ^10.0",
        "pestphp/pest": "^3.0"
    },
    "scripts": {
        "test": "pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RoroForm\\RoroFormServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0 || ^10.0 || ^11.0 || ^12.0 || ^13.0",
        "illuminate/view": "^9.0 || ^10.0 || ^11.0 || ^12.0 || ^13.0"
    }
}
